[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Heading.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SerifFontTheme.tres" type="Theme" id=2]

[node name="Heading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -696.0
margin_bottom = -576.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "UNDEFINED TITLE"
clip_text = true
