[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/EndScreen.gd" type="Script" id=1]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 480.0
margin_top = 144.0
margin_right = 560.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game over!"

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 424.0
margin_top = 224.0
margin_right = 616.0
margin_bottom = 272.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="BestScoreLabel" type="Label" parent="."]
margin_left = 416.0
margin_top = 256.0
margin_right = 608.0
margin_bottom = 304.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="RestartButton" type="Button" parent="."]
margin_left = 472.0
margin_top = 312.0
margin_right = 552.0
margin_bottom = 344.0
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
